{
  "name": "leaflet-coordinate-tracker",
  "version": "1.0.0",
  "description": "Auto-ping, lưu tọa độ vào RAM và hiển thị lên Leaflet Map",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
